<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>fr.pmk</groupId>
  	<artifactId>pumpmyconnect-parent</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>PumpMyConnect-Parent</name>
  	
  	<modules>
  		<module>bungee</module>
  		<module>core</module>
  		<module>lobby</module>
  	</modules>
</project>