<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
 	<groupId>fr.pmk</groupId>
 	<artifactId>pumpmyconnect</artifactId>
  	<version>1.0.1</version>
  	<name>PumpMyConnectParent</name>
  
  	<packaging>pom</packaging>
  
   	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
	<repositories>
	
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	
    	<repository>
            <id>BungeeCord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    	
    </repositories>
    
    <dependencyManagement>
  	
  		<dependencies>
  			
  			<dependency>
           		<groupId>org.spigotmc</groupId>
           		<artifactId>spigot-api</artifactId>
           		<version>1.12.2-R0.1-SNAPSHOT</version>
           		<scope>provided</scope>
			</dependency>
			<!--Bukkit API-->
			<dependency>
            	<groupId>org.bukkit</groupId>
            	<artifactId>bukkit</artifactId>
            	<version>1.12.2-R0.1-SNAPSHOT</version>
            	<scope>provided</scope>
			</dependency>
  		
  			<dependency>
            	<groupId>net.md-5</groupId>
            	<artifactId>bungeecord-api</artifactId>
            	<version>1.13-SNAPSHOT</version>
            	<type>jar</type>
            	<scope>provided</scope>
        	</dependency>
        	
        	<dependency>
	            <groupId>net.md-5</groupId>
	            <artifactId>bungeecord-api</artifactId>
            	<version>1.13-SNAPSHOT</version>
            	<type>javadoc</type>
            	<scope>provided</scope>
        	</dependency>
  		
  		</dependencies>
  	
  	</dependencyManagement>    
    
  
    <modules>
    	<module>pumpmyconnect-core</module>
    	<module>pumpmyconnect-bungee</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>