<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>fr.pmk</groupId>
  	<artifactId>pumpmyconnect-parent</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>PumpMyConnect-Parent</name>
  	
  	<modules>
  		<module>bungee</module>
  		<module>core</module>
  		<module>lobby</module>
  	</modules>
  	
  	<repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
  	
  	<dependencyManagement>
  	
  		<dependencies>
        	<dependency>
            	<groupId>net.md-5</groupId>
            	<artifactId>bungeecord-api</artifactId>
            	<version>1.13-SNAPSHOT</version>
            	<type>jar</type>
            	<scope>provided</scope>
        	</dependency>
        	
        	<dependency>
            	<groupId>net.md-5</groupId>
            	<artifactId>bungeecord-api</artifactId>
            	<version>1.13-SNAPSHOT</version>
            	<type>javadoc</type>
            	<scope>provided</scope>
        	</dependency>
    	</dependencies>
  	
  	</dependencyManagement>
</project>