<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>fr.pmk</groupId>
    	<artifactId>pumpmyconnect</artifactId>
    	<version>1.0.1</version>
  	</parent>
  
  	<artifactId>pumpmyconnect-core</artifactId>
  
	<dependencies>
  		
  		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.3.2</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.3.2</version>
    		<scope>test</scope>
		</dependency>
  		
  	</dependencies>
  	
  	<build>
    	<plugins>        
    		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.21.0</version>
            	<configuration>
            		<useSystemClassLoader>false</useSystemClassLoader>
            		<basedir>env</basedir>
<!--             		<systemPropertyVariables> -->
<!--                     	<org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel> -->
<!--                     	<org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime> -->
<!--                 	</systemPropertyVariables> -->
            	</configuration>
            	<dependencies>
                	<dependency>
                    	<groupId>org.junit.platform</groupId>
                    	<artifactId>junit-platform-surefire-provider</artifactId>
                    	<version>1.2.0</version>
                	</dependency>
            	</dependencies>
        	</plugin>
  		</plugins>
  	</build>
  
</project>